\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EDA is used in PCB board design for fast routing and global optimization\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit top-level block is designed in Quartus\relax }}{2}\protected@file@percent }
\newlabel{Fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verilog HDL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Scheme Overview}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mind mapping of the design explains how i achieve the purpose of the calculator\relax }}{2}\protected@file@percent }
\newlabel{Fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input Module Design}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the digital tube is the reference for the codes\relax }}{3}\protected@file@percent }
\newlabel{Fig4}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calculation Module Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transcoding Module Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of binary codes to BCD codes shows that the method is to shift the number and add three to it\relax }}{4}\protected@file@percent }
\newlabel{Fig5}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Display Module Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Display of four-digit digital tubes\relax }}{4}\protected@file@percent }
\newlabel{Fig6}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Control Module Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Experimental Optimization Design}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of button jitter\relax }}{5}\protected@file@percent }
\newlabel{Fig7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hardware debounce circuit\relax }}{5}\protected@file@percent }
\newlabel{Fig5}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Steps}{5}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demonstration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defect}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
